# Enable Prometheus for all instances
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus

# Worker metrics
worker.sink.prometheusServlet.path=/metrics/worker/prometheus

# Driver metrics
driver.sink.prometheusServlet.path=/metrics/driver/prometheus

# Executor metrics
executor.sink.prometheusServlet.path=/metrics/executor/prometheus