# Общие настройки
COMPOSE_PROJECT_NAME=devops-infra
NETWORK_NAME=devops-network

# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=securepassword123
POSTGRES_DB=main
POSTGRES_MULTIPLE_DATABASES=clearml,clearml_events,lakefs,gitlab,sonarqube,nexus

# Jenkins
JENKINS_AGENT_SECRET=jenkins_agent_secret_123

# ClearML
CLEARML_SECRET=clearml_secret_456

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# LakeFS
LAKEFS_ENCRYPT_SECRET=lakefs_secret_789

# GitLab
GITLAB_ROOT_PASSWORD=gitlabpassword123



# Label Studio
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_DATA_PORT=8084
LABEL_STUDIO_USER=admin@example.com
LABEL_STUDIO_PASSWORD=labelstudio123
LABEL_STUDIO_SECRET_KEY=ls_secret_key_789
LABEL_STUDIO_S3_ACCESS_KEY=minioadmin
LABEL_STUDIO_S3_SECRET_KEY=minioadmin
LABEL_STUDIO_S3_ENDPOINT=http://minio:9000
LABEL_STUDIO_S3_BUCKET=label-studio-data